<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 属性&值 / Transform</title>
    <style>
        .box {
            width: 300px;
            height: 100px;
        }

        .outer {
            background-color: #e8e7a4;
            margin: 30px;
            text-align: center;
        }

        .inner {
            background-color: #4dcfd2;
            width: 50px;
            height: 50px;
            display: inline-block;
        }

        /* 第一个 */
        .demo1 {
            perspective: 200px;
        }

        .demo1 .inner {
            transform: rotateY(45deg);
        }

        /* 第二个 */
        .demo2 .inner {
            transform: perspective(200px) rotateY(45deg);
        }
    </style>
</head>

<body>
    <div class="outer box demo1">
        <div class="inner box"></div>
        <div class="inner box"></div>
        <div class="inner box"></div>
    </div>

    <div class="outer box demo2">
        <div class="inner box"></div>
        <div class="inner box"></div>
        <div class="inner box"></div>
    </div>
</body>

</html>